server.port=8082

userservice.url=http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:3309/group_service_db
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.schemas=group_service_db
spring.flyway.url=jdbc:mysql://localhost:3309/
jwt.secret=blank
management.endpoints.web.exposure.include = info, health